GET http://127.0.0.1:4000


###

POST http://localhost:4000/users/register
Content-Type: application/json

{
    "firstName": "Jim",
    "lastName": "Reid",
    "email": "kieranreid2014@icloud.com",
    "password": "password"
}

###

DELETE http://localhost:4000/users/7

###

POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email": "kieranreid2014@icloud.com",
    "password": "password"
}

###
GET http://localhost:4000/users/info
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2OTgxOTA4MSwiZXhwIjoxNjY5ODE5OTgxfQ.RnWV8rnIGspJcv8ReC0RTSdJHczkHlIG46XhP8iHf5w